bootstrap.servers=localhost:9092
security.protocol=SSL
ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
ssl.truststore.location=C:/kafka/config/ssl/kafka.client.truststore.jks
ssl.truststore.password=test1234
ssl.keystore.location=C:/kafka/config/ssl/kafka.client.keystore.jks
ssl.keystore.password=test1234
ssl.key.password=test1234