dataDir=data/zookeeper
maxClientCnxns=0

#enabling adminserver
admin.enableServer=true
admin.serverPort=9090
server.1=localhost:2888:3888

clientPort=2181
secureClientPort=2182
serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory
authProvider.x509=org.apache.zookeeper.server.auth.X509AuthenticationProvider
ssl.trustStore.location=C:\kafka\config\ssl\zookeeper.server.truststore.jks
ssl.trustStore.password=test1234
ssl.keyStore.location=C:\kafka\config\ssl\zookeeper.server.keystore.jks
ssl.keyStore.password=test1234
ssl.clientAuth=need