# zookeeper.connect=zk1:2182,zk2:2182,zk3:2182
zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.ssl.client.enable=true
zookeeper.ssl.protocol=TLSv1.2

zookeeper.ssl.truststore.location=C:\kafka\config\ssl\zookeeper.client.truststore.jks
zookeeper.ssl.truststore.password=test1234
zookeeper.ssl.keystore.location=C:\kafka\config\ssl\zookeeper.client.keystore.jks
zookeeper.ssl.keystore.password=test1234

# zookeeper.set.acl=true