dataDir=data/zookeeper
clientPort=2181
maxClientCnxns=0
admin.enableServer=false

authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
requireClientAuthScheme=sasl
jaasLoginRenew=3600000
